# BlazorLazyLoadingApp

./: BlazorLazyLoadingApp.sln
BlazorLazyLoadingApp/BlazorLazyLoadingApp.Components/: BlazorLazyLoadingApp.Components.csproj  Component1.razor  ExampleJsInterop.cs
BlazorLazyLoadingApp/BlazorLazyLoadingApp.ServiceProxies/: BlazorLazyLoadingApp.ServiceProxies.csproj  IWeatherForecastService.cs  WeatherForecastService.cs
BlazorLazyLoadingApp/Client/: App.razor  BlazorLazyLoadingApp.Client.csproj  Program.cs  _Imports.razor
BlazorLazyLoadingApp/Client/LazyLoadedServices/: LoadAssembliesService.cs  WeatherForecastLazyService.cs
BlazorLazyLoadingApp/Client/Pages/: ComponentRef.razor  ComponentRefExample.razor  ComponentRefModel.cs  Counter.razor  FetchData.razor
BlazorLazyLoadingApp/Client/Properties/: launchSettings.json
BlazorLazyLoadingApp/Client/Shared/: NavMenu.razor
BlazorLazyLoadingApp/Client/wwwroot/: appsettings.json  assemblySettings.json  index.html
BlazorLazyLoadingApp/Client/wwwroot/css/: fluent.css
BlazorLazyLoadingApp/Client/wwwroot/data/: lazyAssembliesComponentRef.json  lazyAssembliesCounter.json  lazyAssembliesWeather.json
BlazorLazyLoadingApp/Server/: BlazorLazyLoadingApp.Server.csproj  Program.cs
BlazorLazyLoadingApp/Server/Controllers/: WeatherForecastController.cs
BlazorLazyLoadingApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorLazyLoadingApp/Server/Properties/: launchSettings.json
BlazorLazyLoadingApp/Shared/: WeatherForecast.cs
