<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.1.0.60" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorLazyLoadingApp.Components\BlazorLazyLoadingApp.Components.csproj" />
    <ProjectReference Include="..\BlazorLazyLoadingApp.ServiceProxies\BlazorLazyLoadingApp.ServiceProxies.csproj" />
    <ProjectReference Include="..\Shared\BlazorLazyLoadingApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="BlazorLazyLoadingApp.Components.dll" />
    <BlazorWebAssemblyLazyLoad Include="Syncfusion.Blazor.Buttons.dll" />
    <BlazorWebAssemblyLazyLoad Include="BlazorLazyLoadingApp.ServiceProxies.dll" />
  </ItemGroup>

</Project>
